<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.dawn9117</groupId>
        <artifactId>rlock-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rlock-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.dawn9117</groupId>
            <artifactId>rlock-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
